# customer-spending-tracker

./: .gitignore  README.md
auth-lib/: pom.xml
auth-lib/src/main/java/com/jan/userservice/security/: JwtAuthFilter.java  JwtUtils.java
backend-springboot/analytics-service/: pom.xml
backend-springboot/analytics-service/src/main/java/com/jan/analytics_service/: AnalyticsServiceApplication.java
backend-springboot/analytics-service/src/test/java/com/jan/analytics_service/: AnalyticsServiceApplicationTest.java
backend-springboot/spending-service/: pom.xml
backend-springboot/spending-service/src/main/java/com/jan/spending_service/: SpendingServiceApplication.java
backend-springboot/spending-service/src/main/resources/: application.properties
backend-springboot/spending-service/src/test/java/com/jan/spending_service/: SpendingServiceApplicationTests.java
backend-springboot/user-service/: pom.xml
frontend-angular/: package.json
frontend-angular/src/: styles.css
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend-angular/src/app/auth/: auth.module.ts  auth.service.ts
frontend-angular/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend-angular/src/app/core/guards/: auth.guard.ts
frontend-angular/src/app/core/interceptors/: jwt.service.ts
frontend-angular/src/app/dashboard/: dashboard.module.ts
frontend-angular/src/app/expenses/: expenses.module.ts
frontend_prototype/: add-expense.html  dashboard.html  index.html  style.css  view-expenses.html
(+22 files in other folders)
